<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/play_for"
            android:id="@+id/play_for" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/play_for_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/question_number"
            android:id="@+id/question_number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/question_number_edit" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS IS THE QUESTIONS"
        android:id="@+id/question"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ESTA ES LA RESPUESTA 1"
        android:id="@+id/answer1"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ESTA ES LA RESPUESTA 2"
        android:id="@+id/answer2"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ESTA ES LA RESPUESTA 3"
        android:id="@+id/answer3"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ESTA ES LA RESPUESTA 4"
        android:id="@+id/answer4"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

</LinearLayout>