<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/play_for"
            android:id="@+id/play_for" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0000000 €"
            android:id="@+id/play_for_edit"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:editable="false"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/question_number"
            android:id="@+id/question_number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/question_number_edit"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS IS THE QUESTIONS"
        android:id="@+id/question"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ESTA ES LA RESPUESTA 1"
            android:id="@+id/answer1"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buton_answer_1"
            android:id="@+id/button_answer1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:onClick="ComprobarRespuestas1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ESTA ES LA RESPUESTA 2"
            android:id="@+id/answer2"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buton_answer_2"
            android:id="@+id/button_answer2"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:onClick="ComprobarRespuestas2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ESTA ES LA RESPUESTA 3"
            android:id="@+id/answer3"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buton_answer_3"
            android:id="@+id/button_answer3"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:onClick="ComprobarRespuestas3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ESTA ES LA RESPUESTA 4"
            android:id="@+id/answer4"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buton_answer_4"
            android:id="@+id/button_answer4"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:onClick="ComprobarRespuestas4" />
    </LinearLayout>

</LinearLayout>